VITE_APP_TITLE=Schulz GmbH - IOT - Webservice
VITE_APP_VERSION=1.0.0

VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en

VITE_BASE_URL=/
VITE_API_URL=https://api.schulz-gmbh.de
VITE_API_PORT=3000
VITE_SOCKET_URL=http://192.168.1.120
VITE_SOCKET_PORT=3001
VITE_API_VERSION=v1
VITE_API_TIMEOUT=10000
VITE_API_RETRY=3
VITE_API_RETRY_DELAY=1000
VITE_API_RETRY_AFTER=1000
VITE_API_RETRY_CODES=500,502,503,504
VITE_API_RETRY_AFTER_CODES=429
VITE_API_RETRY_AFTER_DELAY=1000
VITE_API_RETRY_AFTER_MAX=3
